{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "VITE_BASE_PATH=/ npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_BASE_PATH": "/",
    "VITE_BACKEND_URL": "https://smart-sportz-backend.onrender.com",
    "VITE_API_BASE_URL": "https://smart-sportz-backend.onrender.com/api/v1",
    "VITE_GOOGLE_CLIENT_ID": "1052442707513-ht85fnn4ag34pvna47vv6cnorv4bto7c.apps.googleusercontent.com",
    "VITE_APP_NAME": "Smart Sportz",
    "VITE_APP_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
